<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SistemaCadSystem</Name>
    <ProjectGuid>{1da712d9-4ace-4f91-be91-579545194035}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bootstrap\css\bootstrap-theme.css" />
    <Compile Include="bootstrap\css\bootstrap-theme.css.map" />
    <Compile Include="bootstrap\css\bootstrap-theme.min.css" />
    <Compile Include="bootstrap\css\bootstrap-theme.min.css.map" />
    <Compile Include="bootstrap\css\bootstrap.css" />
    <Compile Include="bootstrap\css\bootstrap.css.map" />
    <Compile Include="bootstrap\css\bootstrap.min.css" />
    <Compile Include="bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="bootstrap\js\bootstrap.js" />
    <Compile Include="bootstrap\js\bootstrap.min.js" />
    <Compile Include="bootstrap\js\npm.js" />
    <Compile Include="class\AutoLoad.php" />
    <Compile Include="class\Cliente.php" />
    <Compile Include="class\Conexao.php" />
    <Compile Include="class\Endereco.php" />
    <Compile Include="class\FiinalizarSessao.php" />
    <Compile Include="class\Funcionario.php" />
    <Compile Include="class\Funcoes.php" />
    <Compile Include="class\Pessoa.php" />
    <Compile Include="class\Telefone.php" />
    <Compile Include="class\Usuario.php" />
    <Compile Include="interface\IPage.php" />
    <Compile Include="nbproject\private\private.xml" />
    <Compile Include="view\css\2-col-portfolio.css" />
    <Compile Include="view\css\bootstrap.css" />
    <Compile Include="view\css\bootstrap.min.css" />
    <Compile Include="view\css\estilo.css" />
    <Compile Include="view\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="view\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="view\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="view\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="view\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="view\img\cliente.jpg" />
    <Compile Include="view\img\funcionario.jpg" />
    <Compile Include="view\img\home.png" />
    <Compile Include="view\img\login.png" />
    <Compile Include="view\img\os.PNG" />
    <Compile Include="view\img\pesquisar.png" />
    <Compile Include="view\img\usuario.jpg" />
    <Compile Include="view\js\bootstrap.js" />
    <Compile Include="view\js\bootstrap.min.js" />
    <Compile Include="view\js\jquery-3.1.1.min.js" />
    <Compile Include="view\js\jquery.js" />
    <Compile Include="view\FormCadCliente.php" />
    <Compile Include="view\FormCadFuncionario.php" />
    <Compile Include="view\FormCadOs.php" />
    <Compile Include="view\FormCadUsuario.php" />
    <Compile Include="view\index.php" />
    <Compile Include="view\ListaFuncionario.php" />
    <Compile Include="dfsystem1.sql" />
    <Compile Include="git.bat" />
    <Compile Include="index.php" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bootstrap\css" />
    <Folder Include="bootstrap\fonts" />
    <Folder Include="bootstrap\js" />
    <Folder Include="bootstrap" />
    <Folder Include="class" />
    <Folder Include="interface" />
    <Folder Include="nbproject\private" />
    <Folder Include="nbproject" />
    <Folder Include="view\css" />
    <Folder Include="view\fonts" />
    <Folder Include="view\img" />
    <Folder Include="view\js" />
    <Folder Include="view" />
  </ItemGroup>
</Project>