<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SistemaCadSystem</Name>
    <ProjectGuid>{1da712d9-4ace-4f91-be91-579545194035}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="classes\class-BasicEnum.php" />
    <Compile Include="classes\class-CadSystem.php" />
    <Compile Include="classes\class-CadSystemDB.php" />
    <Compile Include="classes\class-MainModel.php" />
    <Compile Include="classes\class-PasswordHash.php" />
    <Compile Include="classes\class-Sexo.php" />
    <Compile Include="classes\class-TipoMensagem.php" />
    <Compile Include="classes\class-TipoTelefone.php" />
    <Compile Include="classes\class-UF.php" />
    <Compile Include="classes\class-UserLogin.php" />
    <Compile Include="config.php" />
    <Compile Include="classes\class-MainController.php" />
    <Compile Include="controllers\cliente-controller.php" />
    <Compile Include="controllers\home-controller.php" />
    <Compile Include="controllers\login-controller.php" />
    <Compile Include="functions\global-functions.php" />
    <Compile Include="includes\404.php" />
    <Compile Include="loader.php" />
    <Compile Include="index.php" />
    <Compile Include="models\cliente\novo-cliente-model.php" />
    <Compile Include="views\cliente\indexcliente-view.php" />
    <Compile Include="views\cliente\novocliente-view.php" />
    <Compile Include="views\home\home-view.php" />
    <Compile Include="views\login\login-view.php" />
    <Compile Include="views\_includes\footer.php" />
    <Compile Include="views\_includes\header.php" />
    <Compile Include="views\_includes\menu.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="views\login\" />
    <Folder Include="views\_css\fonts\" />
    <Folder Include="functions\" />
    <Folder Include="classes\" />
    <Folder Include="controllers\" />
    <Folder Include="includes\" />
    <Folder Include="models\" />
    <Folder Include="models\cliente\" />
    <Folder Include="views\" />
    <Folder Include="views\home\" />
    <Folder Include="views\img\" />
    <Folder Include="views\cliente\" />
    <Folder Include="views\_css\bootstrap\" />
    <Folder Include="views\_css\bootstraptable\" />
    <Folder Include="views\_js\" />
    <Folder Include="views\_includes\" />
    <Folder Include="views\_css\" />
    <Folder Include="views\_js\bootstraptable\" />
    <Folder Include="views\_js\jquery\" />
    <Folder Include="views\_js\bootstrap\" />
    <Folder Include="views\_js\cliente\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="views\_css\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="views\_css\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="views\_css\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="views\_css\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="views\_css\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="README.md" />
    <Content Include="views\img\cliente.jpg" />
    <Content Include="views\img\funcionario.jpg" />
    <Content Include="views\img\home.png" />
    <Content Include="views\img\login.png" />
    <Content Include="views\img\os.PNG" />
    <Content Include="views\img\pesquisar.png" />
    <Content Include="views\img\usuario.jpg" />
    <Content Include="views\_css\bootstraptable\bootstrap-table.min.css" />
    <Content Include="views\_css\bootstrap\bootstrap.min.css" />
    <Content Include="views\_css\style.css" />
    <Content Include="views\_js\bootstraptable\bootstrap-table-pt-BR.js" />
    <Content Include="views\_js\bootstraptable\bootstrap-table.min.js" />
    <Content Include="views\_js\bootstrap\bootstrap.js" />
    <Content Include="views\_js\bootstrap\bootstrap.min.js" />
    <Content Include="views\_js\cliente\index.js" />
    <Content Include="views\_js\cliente\novo.js" />
    <Content Include="views\_js\global.js" />
    <Content Include="views\_js\jquery\jquery-3.2.1.min.js" />
  </ItemGroup>
</Project>